# BookAPI

./: BookAPI.sln
BookAPI/: BookAPI.csproj  BookAPI.http  BookDatabase.db  BookDatabase.db-shm  BookDatabase.db-wal  Program.cs  appsettings.Development.json  appsettings.json
BookAPI/Constants/: RoleNames.cs
BookAPI/Controllers/: AccountController.cs  AuthorBooksController.cs  AuthorsController.cs  BooksController.cs  SeedDataController.cs
BookAPI/DTOs/RequestDTOs/: AuthorBookPostRequestDTO.cs  AuthorPostRequestDTO.cs  BookPostRequestDTO.cs  (+5 more)
BookAPI/Mappers/: AuthorBookMapper.cs  AuthorMapper.cs  BookMapper.cs
BookAPI/Migrations/: 20250424131111_InitialCreate.Designer.cs  20250424131111_InitialCreate.cs  20250425150705_AuthorsAdded.Designer.cs  20250425150705_AuthorsAdded.cs  20250512154113_UserMigration.Designer.cs  20250512154113_UserMigration.cs  20250512154446_UserMigration2.Designer.cs  20250512154446_UserMigration2.cs  20250512181959_UserMigration3.Designer.cs  20250512181959_UserMigration3.cs  AppDbContextModelSnapshot.cs
BookAPI/Models/: AppDbContext.cs  Author.cs  AuthorBook.cs  Book.cs  User.cs
BookAPI/Properties/: launchSettings.json
BookAPI/Repositories/: AuthorBookRepository.cs  AuthorBooksRepository.cs  AuthorRepository.cs  AuthorsRepository.cs  BookRepository.cs  BooksRepository.cs  IAuthorBookRepository.cs  IAuthorBooksRepository.cs  IAuthorRepository.cs  IAuthorsRepository.cs  IBookRepository.cs  IBooksRepository.cs
BookAPI/Services/: AuthorBooksService.cs  AuthorsService.cs  BooksService.cs  IAuthorBooksService.cs  IAuthorsService.cs  IBooksService.cs
BookAPI/Startup/: OpenApiServices.cs  RepositoriesConfig.cs  ServicesConfig.cs  ValidatorsConfig.cs
BookAPI/Validators/: AuthorBookPostRequestDTOValidator.cs  AuthorPostRequestDTOValidator.cs  AuthorPutRequestDTOValidator.cs  AuthorQueryParametersValidator.cs  BookPostRequestDTOValidator.cs  BookPutRequestDTOValidator.cs  BookQueryParametersValidator.cs  ValidatorMethods.cs
(+9 files in other folders)
